[gd_scene load_steps=4 format=3 uid="uid://c8kocmshay5rh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inas2"]
size = Vector2(1149.5, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lgo4"]
size = Vector2(1162, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ykr7"]
size = Vector2(42, 658)

[node name="Battlefield" type="Node2D"]

[node name="Bounds" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Bounds"]
points = PackedVector2Array(32, 32, 1120, 32, 1120, 616, 32, 616, 32, 32)
width = 2.0

[node name="StaticBody2D" type="StaticBody2D" parent="Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(573.5, 11)
shape = SubResource("RectangleShape2D_inas2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(576, 637)
shape = SubResource("RectangleShape2D_6lgo4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(11, 319)
shape = SubResource("RectangleShape2D_5ykr7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds/StaticBody2D"]
position = Vector2(1141, 328)
shape = SubResource("RectangleShape2D_5ykr7")

[node name="PlayerSpawner" type="Node2D" parent="."]
position = Vector2(574, 328)
